<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Item Sets Tree  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="View helpers" href="view-helpers.html" />
    <link rel="prev" title="Define the item set hierarchy" href="define-item-set-hierarchy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Item Sets Tree
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="define-item-set-hierarchy.html">Define the item set hierarchy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#global-configuration">Global configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#item-sets-include-descendants">Item sets include descendants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sorting-method">Sorting method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#site-configuration">Site configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#display">Display</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#possible-values">Possible values</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="view-helpers.html">View helpers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Item Sets Tree</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<p>There are two different places where you can configure Item Sets Tree: global
configuration and site configuration.</p>
<section id="global-configuration">
<h2>Global configuration<a class="headerlink" href="#global-configuration" title="Permalink to this heading"></a></h2>
<p>You can access global configuration by going to the modules page and click on
the <code class="docutils literal notranslate"><span class="pre">Configure</span></code> button on the corresponding row.</p>
<img alt="_images/module-page.png" src="_images/module-page.png" />
<p>Here is how the module configuration page looks like:</p>
<img alt="_images/module-configuration.png" src="_images/module-configuration.png" />
<section id="item-sets-include-descendants">
<h3>Item sets include descendants<a class="headerlink" href="#item-sets-include-descendants" title="Permalink to this heading"></a></h3>
<p>If enabled, this option will make Omeka act as if items of an item set also
belong to this item set’s ascendants. For instance when searching for items,
you can limit by item set and the results will also include items of
descendants item sets.</p>
</section>
<section id="sorting-method">
<span id="configuration-sorting-method"></span><h3>Sorting method<a class="headerlink" href="#sorting-method" title="Permalink to this heading"></a></h3>
<p>By default, item sets of the same level in the tree are sorted by title. You
can disable that by selecting <code class="docutils literal notranslate"><span class="pre">Do</span> <span class="pre">not</span> <span class="pre">sort</span></code>. In that case, the order of item
sets will be what you <a class="reference internal" href="define-item-set-hierarchy.html"><span class="doc">defined in the item set hierarchy</span></a></p>
</section>
</section>
<section id="site-configuration">
<span id="id1"></span><h2>Site configuration<a class="headerlink" href="#site-configuration" title="Permalink to this heading"></a></h2>
<p>You can access site configuration by going to the <a class="reference external" href="https://omeka.org/s/docs/user-manual/sites/site_settings/#settings">site settings page</a>.</p>
<p>In this page there is a section called <code class="docutils literal notranslate"><span class="pre">Item</span> <span class="pre">Sets</span> <span class="pre">Tree</span></code>.</p>
<img alt="_images/site-configuration.png" src="_images/site-configuration.png" />
<section id="display">
<h3>Display<a class="headerlink" href="#display" title="Permalink to this heading"></a></h3>
<p>This setting controls which item sets will be displayed, depending on which item
sets have been added to the site. (See <a class="reference external" href="https://omeka.org/s/docs/user-manual/sites/site_resources/#item-sets">how to add an item set to a site</a>)</p>
<section id="possible-values">
<h4>Possible values<a class="headerlink" href="#possible-values" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>Display all item sets without considering what is selected in the Resources tab</dt><dd><p>This will always display all item sets, no matter which item sets were
added to the site.</p>
</dd>
<dt>Display only item sets selected in the Resources tab</dt><dd><p>This will display only selected item sets. If selected item sets are
connected to each other, they will form a tree as expected. Otherwise, they
will form separate trees.</p>
</dd>
<dt>Display only item sets selected in the Resources tab and their descendants</dt><dd><p>This behaves the same as <code class="docutils literal notranslate"><span class="pre">Display</span> <span class="pre">selected</span> <span class="pre">item</span> <span class="pre">sets</span></code>, but all
descendants of selected item sets are included as well.</p>
</dd>
</dl>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="define-item-set-hierarchy.html" class="btn btn-neutral float-left" title="Define the item set hierarchy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="view-helpers.html" class="btn btn-neutral float-right" title="View helpers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BibLibre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>